\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}晶体结构}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {一、}简答题及论述题}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BCC 原胞\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: BCC原胞}{{1}{1}{BCC 原胞\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FCC 原胞\relax }}{1}{}\protected@file@percent }
\newlabel{fig: FCC原胞}{{2}{1}{FCC 原胞\relax }{}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {二、}计算题及证明题}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}晶体的结合}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {一、}简答题及论述题}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {二、}计算题及证明题}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}晶格振动与晶体的热学性质}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {一、}简答题及论述题}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {二、}计算题及证明题}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}能带理论}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {一、}简答题及论述题}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {二、}计算题及证明题}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}晶体中电子在电场和磁场中的运动}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {一、}简答题及论述题}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {二、}计算题及证明题}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
