\contentsline {section}{\numberline {1}薛定谔方程与一维定态问题}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}一维有限势场}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}一维 $\delta $势}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}一维分段无限深势阱}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}力学量算符}{2}{section.2}%
\contentsline {section}{\numberline {3}表象}{2}{section.3}%
\contentsline {section}{\numberline {4}三维定态问题}{2}{section.4}%
\contentsline {section}{\numberline {5}近似方法}{2}{section.5}%
\contentsline {section}{\numberline {6}自旋}{2}{section.6}%
\contentsline {section}{\numberline {7}全同粒子体系}{2}{section.7}%
\contentsline {section}{\numberline {8}散射}{2}{section.8}%
