\contentsline {section}{\numberline {1}薛定谔方程与一维定态问题}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}一维有限势场}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}一维 $\delta $势}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}一维分段无限深势阱}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}半壁无限深势阱}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}复合势:$\delta (x)$和阶梯势}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}复合势:$\delta (x)$和阶梯势}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}复合势:$\delta (x)$和谐振子势}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}反比例势:合流超几何函数}{4}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}氢原子势能}{4}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}反比例势能}{4}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}已知波函数与V(x)的极限}{4}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}已知波函数与V(x)的均值}{4}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}已知能量与势能的关系}{4}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}已知两能量的本征态}{5}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}圆圈运动}{6}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}改变哈密顿量求本征值(表象变换)}{7}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}期望值问题:海森堡绘景}{8}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}转子势能突变}{9}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19}谐振子势能突变}{9}{subsection.1.19}%
\contentsline {subsection}{\numberline {1.20}1.19的演化问题}{10}{subsection.1.20}%
\contentsline {subsection}{\numberline {1.21}有限区间深势阱的基态概率问题}{10}{subsection.1.21}%
\contentsline {subsection}{\numberline {1.22}有限的深势阱的移动问题}{10}{subsection.1.22}%
\contentsline {subsection}{\numberline {1.23}深势阱粒子的作用力问题}{10}{subsection.1.23}%
\contentsline {subsection}{\numberline {1.24}无限深势阱的叠加态粒子}{10}{subsection.1.24}%
\contentsline {subsection}{\numberline {1.25}无限深势阱的叠加态粒子2}{11}{subsection.1.25}%
\contentsline {subsection}{\numberline {1.26}已知波函数的平均值求未知波函数平均值}{11}{subsection.1.26}%
\contentsline {subsection}{\numberline {1.27}表象问题}{11}{subsection.1.27}%
\contentsline {subsection}{\numberline {1.28}动量波函数}{11}{subsection.1.28}%
\contentsline {subsection}{\numberline {1.29}深势阱的壁崩溃问题与动量波函数}{11}{subsection.1.29}%
\contentsline {subsection}{\numberline {1.30}一维无限深势阱}{11}{subsection.1.30}%
\contentsline {subsection}{\numberline {1.31}算符的本征值问题}{12}{subsection.1.31}%
\contentsline {subsection}{\numberline {1.32}二维谐振子耦合}{12}{subsection.1.32}%
\contentsline {subsection}{\numberline {1.33}二维势场谐振子含交叉项}{12}{subsection.1.33}%
\contentsline {subsection}{\numberline {1.34}两个等质一维谐振子耦合}{12}{subsection.1.34}%
\contentsline {subsection}{\numberline {1.35}三维谐振子}{12}{subsection.1.35}%
\contentsline {subsection}{\numberline {1.36}$\delta $势d的透射与反射问题}{12}{subsection.1.36}%
\contentsline {subsection}{\numberline {1.37}阶跃势的透射与反射问题}{13}{subsection.1.37}%
\contentsline {subsection}{\numberline {1.38}阶跃势的透射与反射问题2}{13}{subsection.1.38}%
\contentsline {subsection}{\numberline {1.39}矩形势垒的透射与反射问题}{13}{subsection.1.39}%
\contentsline {subsection}{\numberline {1.40}势阱的透射与散射问题}{13}{subsection.1.40}%
\contentsline {subsection}{\numberline {1.41}复合势:台阶势与$\delta $势的透射与散射问题}{13}{subsection.1.41}%
\contentsline {subsection}{\numberline {1.42}粒子吸收模型:虚势}{13}{subsection.1.42}%
\contentsline {subsection}{\numberline {1.43}非原点的$\delta $势}{13}{subsection.1.43}%
\contentsline {subsection}{\numberline {1.44}无限深势阱的叠加态粒子3}{14}{subsection.1.44}%
\contentsline {subsection}{\numberline {1.45}海森堡绘景}{14}{subsection.1.45}%
\contentsline {subsection}{\numberline {1.46}海森堡绘景2}{14}{subsection.1.46}%
\contentsline {subsection}{\numberline {1.47}量子化}{14}{subsection.1.47}%
\contentsline {section}{\numberline {2}力学量算符}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}空间反演算符和动量算符的厄米证明}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}球坐标的动量算符}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}算符函数问题}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}算符欧拉公式}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}算符的久期方程问题}{16}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}对易关系求解问题}{16}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}能量表象的算符证明}{16}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}能量表象的算符证明}{16}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}角动量本征函数和本征值}{16}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}算符等式}{16}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}算符等式2}{17}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}角动量算符的证明题}{17}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}算符等式3}{17}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}角动量算符的本征值问题}{17}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}未知算符和角动量的对易关系}{17}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}角动量算符的本征值问题2}{17}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}连续谱问题}{17}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}算符的泰勒级数应用}{18}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}谐振子的均值问题}{18}{subsection.2.19}%
\contentsline {subsection}{\numberline {2.20}则不准关系与演化问题}{18}{subsection.2.20}%
\contentsline {subsection}{\numberline {2.21}动能概率分布问题}{18}{subsection.2.21}%
\contentsline {subsection}{\numberline {2.22}谐振子的递推公式问题}{18}{subsection.2.22}%
\contentsline {subsection}{\numberline {2.23}束缚定态下的新态平均值问题}{18}{subsection.2.23}%
\contentsline {subsection}{\numberline {2.24}谐振子演化平均值问题}{19}{subsection.2.24}%
\contentsline {subsection}{\numberline {2.25}一维无限深方势阱定态能量}{19}{subsection.2.25}%
\contentsline {subsection}{\numberline {2.26}正定算符}{19}{subsection.2.26}%
\contentsline {section}{\numberline {3}表象}{19}{section.3}%
\contentsline {section}{\numberline {4}三维定态问题}{19}{section.4}%
\contentsline {section}{\numberline {5}近似方法}{19}{section.5}%
\contentsline {section}{\numberline {6}自旋}{19}{section.6}%
\contentsline {section}{\numberline {7}全同粒子体系}{19}{section.7}%
\contentsline {section}{\numberline {8}散射}{19}{section.8}%
