\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}薛定谔方程与一维定态问题}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}一维有限势场}{2}{subsection.1.1}\protected@file@percent }
\newlabel{thm:1.1}{{1.1}{2}{}{thm.1.1}{}}
\newlabel{thm:1.2}{{1.2}{2}{}{thm.1.2}{}}
\newlabel{cl:1}{{1}{2}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}一维 $\delta $势}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}一维分段无限深势阱}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}半壁无限深势阱}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}复合势:$\delta (x)$和阶梯势}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}复合势:$\delta (x)$和阶梯势}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}复合势:$\delta (x)$和谐振子势}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}反比例势:合流超几何函数}{4}{subsection.1.8}\protected@file@percent }
\newlabel{subsec:1.8}{{1.8}{4}{反比例势:合流超几何函数}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}氢原子势能}{4}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}反比例势能}{4}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}已知波函数与V(x)的极限}{4}{subsection.1.11}\protected@file@percent }
\newlabel{subsec:1.11}{{1.11}{4}{已知波函数与\texorpdfstring {V(x)}{}的极限}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}已知波函数与V(x)的均值}{4}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}已知能量与势能的关系}{4}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}已知两能量的本征态}{5}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}圆圈运动}{6}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}改变哈密顿量求本征值(表象变换)}{7}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}期望值问题:海森堡绘景}{8}{subsection.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}转子势能突变}{9}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}谐振子势能突变}{9}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}1.19的演化问题}{10}{subsection.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}有限区间深势阱的基态概率问题}{10}{subsection.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}有限的深势阱的移动问题}{10}{subsection.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}深势阱粒子的作用力问题}{10}{subsection.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}无限深势阱的叠加态粒子}{10}{subsection.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}无限深势阱的叠加态粒子2}{11}{subsection.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}已知波函数的平均值求未知波函数平均值}{11}{subsection.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}表象问题}{11}{subsection.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}动量波函数}{11}{subsection.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}深势阱的壁崩溃问题与动量波函数}{11}{subsection.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}一维无限深势阱}{11}{subsection.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}算符的本征值问题}{12}{subsection.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}二维谐振子耦合}{12}{subsection.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}二维势场谐振子含交叉项}{12}{subsection.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}两个等质一维谐振子耦合}{12}{subsection.1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}三维谐振子}{12}{subsection.1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}$\delta $势d的透射与反射问题}{12}{subsection.1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}阶跃势的透射与反射问题}{13}{subsection.1.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38}阶跃势的透射与反射问题2}{13}{subsection.1.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39}矩形势垒的透射与反射问题}{13}{subsection.1.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.40}势阱的透射与散射问题}{13}{subsection.1.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.41}复合势:台阶势与$\delta $势的透射与散射问题}{13}{subsection.1.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.42}粒子吸收模型:虚势}{13}{subsection.1.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.43}非原点的$\delta $势}{13}{subsection.1.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.44}无限深势阱的叠加态粒子3}{14}{subsection.1.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.45}海森堡绘景}{14}{subsection.1.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.46}海森堡绘景2}{14}{subsection.1.46}\protected@file@percent }
\newlabel{thm:1.3}{{1.3}{14}{}{thm.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.47}量子化}{14}{subsection.1.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}力学量算符}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}空间反演算符和动量算符的厄米证明}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}球坐标的动量算符}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}算符函数问题}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}算符欧拉公式}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}算符的久期方程问题}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}对易关系求解问题}{16}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}能量表象的算符证明}{16}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}能量表象的算符证明}{16}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}角动量本征函数和本征值}{16}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}算符等式}{16}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}算符等式2}{17}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}角动量算符的证明题}{17}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}算符等式3}{17}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}角动量算符的本征值问题}{17}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}角动量升降算符问题}{17}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}未知算符和角动量的对易关系}{17}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}角动量算符的本征值问题2}{17}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}连续谱问题}{18}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}算符的泰勒级数应用}{18}{subsection.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}谐振子的均值问题}{18}{subsection.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}则不准关系与演化问题}{18}{subsection.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}动能概率分布问题}{18}{subsection.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}谐振子的递推公式问题}{18}{subsection.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}束缚定态下的新态平均值问题}{19}{subsection.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}谐振子演化平均值问题}{19}{subsection.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}一维无限深方势阱定态能量}{19}{subsection.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}正定算符}{19}{subsection.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}密度矩阵}{19}{subsection.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}能量表象下可观测量的本征值}{19}{subsection.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}两套本征态的问题}{20}{subsection.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}叉乘的计算}{20}{subsection.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32}角动量算符的升降算符}{20}{subsection.2.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33}力学量的对时间的二阶微分}{20}{subsection.2.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34}位能平均值的证明题}{20}{subsection.2.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35}不确定关系与小孔}{20}{subsection.2.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36}期望的展开}{20}{subsection.2.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37}角动量算符的平均值}{21}{subsection.2.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.38}束缚态的动量和力学量算符的平均值}{21}{subsection.2.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39}反对易关系}{21}{subsection.2.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.40}力学量的测量问题}{21}{subsection.2.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.41}力学量测量问题2}{21}{subsection.2.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.42}波函数的正交归一的方法}{21}{subsection.2.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.43}能量表象的概率计算}{21}{subsection.2.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.44}谐振子的升降算符的证明问题}{21}{subsection.2.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.45}谐振子的升降算符的证明问题2}{21}{subsection.2.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.46}谐振子升降算符的本征态}{22}{subsection.2.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.47}谐振子升降算符的本征态2}{22}{subsection.2.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.48}算符的对易关系证明}{22}{subsection.2.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}表象}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}动量表象下的定态能量和波函数}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}p表象下的测不准关系验证}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}谐振子的p表象计算}{23}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}均匀力场问题}{23}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}概率密度对时间的导数}{23}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}自由粒子两种表象下的均值计算}{23}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}中子反中子的波函数计算}{23}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}矩阵形式的力学量测量问题}{24}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}表象的本征值对应的矩阵}{24}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}角动量表象}{24}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}角动量表象本征值本征态}{24}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}角动量表象下的测量问题}{24}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}直角坐标系波函数转化计算角动量}{24}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}动量表象纠缠态问题1}{25}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}动量表象纠缠态问题2}{25}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}角动量表象j=3/2}{25}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}三维定态问题}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}近似方法}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}自旋}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}全同粒子体系}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}散射}{26}{section.8}\protected@file@percent }
\gdef \@abspage@last{26}
