\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}薛定谔方程与一维定态问题}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}一维有限势场}{2}{subsection.1.1}\protected@file@percent }
\newlabel{thm:1.1}{{1.1}{2}{}{thm.1.1}{}}
\newlabel{thm:1.2}{{1.2}{2}{}{thm.1.2}{}}
\newlabel{cl:1}{{1}{2}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}一维 $\delta $势}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}一维分段无限深势阱}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}半壁无限深势阱}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}复合势:$\delta (x)$和阶梯势}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}复合势:$\delta (x)$和阶梯势}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}复合势:$\delta (x)$和谐振子势}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}反比例势:合流超几何函数}{4}{subsection.1.8}\protected@file@percent }
\newlabel{subsec:1.8}{{1.8}{4}{反比例势:合流超几何函数}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}氢原子势能}{4}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}反比例势能}{4}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}已知波函数与V(x)的极限}{4}{subsection.1.11}\protected@file@percent }
\newlabel{subsec:1.11}{{1.11}{4}{已知波函数与\texorpdfstring {V(x)}{}的极限}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}已知波函数与V(x)的均值}{4}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}已知能量与势能的关系}{4}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}已知两能量的本征态}{5}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}圆圈运动}{6}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}改变哈密顿量求本征值(表象变换)}{7}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}期望值问题}{8}{subsection.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}转子势能突变}{8}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}谐振子势能突变}{9}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}1.19的演化问题}{10}{subsection.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}有限区间深势阱的基态概率问题}{10}{subsection.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}有限的深势阱的移动问题}{10}{subsection.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}深势阱粒子的作用力问题}{10}{subsection.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}力学量算符}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}表象}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}三维定态问题}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}近似方法}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}自旋}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}全同粒子体系}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}散射}{10}{section.8}\protected@file@percent }
\gdef \@abspage@last{10}
