\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}薛定谔方程与一维定态问题}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}一维有限势场}{3}{subsection.1.1}\protected@file@percent }
\newlabel{thm:1.1}{{1.1}{3}{}{thm.1.1}{}}
\newlabel{thm:1.2}{{1.2}{3}{}{thm.1.2}{}}
\newlabel{cl:1}{{1}{4}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}一维 $\delta $势}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}一维分段无限深势阱}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}半壁无限深势阱}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}复合势:$\delta (x)$和阶梯势}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}复合势:$\delta (x)$和阶梯势}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}复合势:$\delta (x)$和谐振子势}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}反比例势:合流超几何函数}{6}{subsection.1.8}\protected@file@percent }
\newlabel{subsec:1.8}{{1.8}{6}{反比例势:合流超几何函数}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}氢原子势能}{6}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}反比例势能}{6}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}已知波函数与V(x)的极限}{6}{subsection.1.11}\protected@file@percent }
\newlabel{subsec:1.11}{{1.11}{6}{已知波函数与\texorpdfstring {V(x)}{}的极限}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}已知波函数与V(x)的均值}{6}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}已知能量与势能的关系}{6}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}已知两能量的本征态}{7}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}圆圈运动}{8}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}改变哈密顿量求本征值(表象变换)}{9}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}期望值问题:海森堡绘景}{10}{subsection.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}转子势能突变}{11}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}谐振子势能突变}{11}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}1.19的演化问题}{12}{subsection.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}有限区间深势阱的基态概率问题}{12}{subsection.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}有限的深势阱的移动问题}{12}{subsection.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}深势阱粒子的作用力问题}{12}{subsection.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}无限深势阱的叠加态粒子}{12}{subsection.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}无限深势阱的叠加态粒子2}{13}{subsection.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}已知波函数的平均值求未知波函数平均值}{13}{subsection.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}表象问题}{13}{subsection.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}动量波函数}{13}{subsection.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}深势阱的壁崩溃问题与动量波函数}{13}{subsection.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}一维无限深势阱}{13}{subsection.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}算符的本征值问题}{14}{subsection.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}二维谐振子耦合}{14}{subsection.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}二维势场谐振子含交叉项}{14}{subsection.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}两个等质一维谐振子耦合}{14}{subsection.1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}三维谐振子}{14}{subsection.1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}$\delta $势d的透射与反射问题}{14}{subsection.1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}阶跃势的透射与反射问题}{15}{subsection.1.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38}阶跃势的透射与反射问题2}{15}{subsection.1.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39}矩形势垒的透射与反射问题}{15}{subsection.1.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.40}势阱的透射与散射问题}{15}{subsection.1.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.41}复合势:台阶势与$\delta $势的透射与散射问题}{15}{subsection.1.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.42}粒子吸收模型:虚势}{15}{subsection.1.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.43}非原点的$\delta $势}{15}{subsection.1.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.44}无限深势阱的叠加态粒子3}{16}{subsection.1.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.45}海森堡绘景}{16}{subsection.1.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.46}海森堡绘景2}{16}{subsection.1.46}\protected@file@percent }
\newlabel{thm:1.3}{{1.3}{16}{}{thm.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.47}量子化}{16}{subsection.1.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}力学量算符}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}空间反演算符和动量算符的厄米证明}{18}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}球坐标的动量算符}{18}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}算符函数问题}{18}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}算符欧拉公式}{18}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}算符的久期方程问题}{18}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}对易关系求解问题}{18}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}能量表象的算符证明}{18}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}能量表象的算符证明}{19}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}角动量本征函数和本征值}{19}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}算符等式}{19}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}算符等式2}{19}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}角动量算符的证明题}{19}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}算符等式3}{19}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}角动量算符的本征值问题}{20}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}角动量升降算符问题}{20}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}未知算符和角动量的对易关系}{20}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}角动量算符的本征值问题2}{20}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}连续谱问题}{20}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}算符的泰勒级数应用}{20}{subsection.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}谐振子的均值问题}{21}{subsection.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}则不准关系与演化问题}{21}{subsection.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}动能概率分布问题}{21}{subsection.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}谐振子的递推公式问题}{21}{subsection.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}束缚定态下的新态平均值问题}{21}{subsection.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}谐振子演化平均值问题}{21}{subsection.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}一维无限深方势阱定态能量}{22}{subsection.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}正定算符}{22}{subsection.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}密度矩阵}{22}{subsection.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}能量表象下可观测量的本征值}{22}{subsection.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}两套本征态的问题}{22}{subsection.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}叉乘的计算}{22}{subsection.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32}角动量算符的升降算符}{23}{subsection.2.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33}力学量的对时间的二阶微分}{23}{subsection.2.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34}位能平均值的证明题}{23}{subsection.2.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35}不确定关系与小孔}{23}{subsection.2.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36}期望的展开}{23}{subsection.2.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37}角动量算符的平均值}{23}{subsection.2.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.38}束缚态的动量和力学量算符的平均值}{23}{subsection.2.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39}反对易关系}{24}{subsection.2.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.40}力学量的测量问题}{24}{subsection.2.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.41}力学量测量问题2}{24}{subsection.2.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.42}波函数的正交归一的方法}{24}{subsection.2.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.43}能量表象的概率计算}{24}{subsection.2.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.44}谐振子的升降算符的证明问题}{24}{subsection.2.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.45}谐振子的升降算符的证明问题2}{24}{subsection.2.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.46}谐振子升降算符的本征态}{24}{subsection.2.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.47}谐振子升降算符的本征态2}{24}{subsection.2.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.48}算符的对易关系证明}{24}{subsection.2.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}表象}{25}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}动量表象下的定态能量和波函数}{25}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}p表象下的测不准关系验证}{26}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}谐振子的p表象计算}{26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}均匀力场问题}{26}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}概率密度对时间的导数}{26}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}自由粒子两种表象下的均值计算}{26}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}中子反中子的波函数计算}{26}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}矩阵形式的力学量测量问题}{26}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}表象的本征值对应的矩阵}{26}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}角动量表象}{27}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}角动量表象本征值本征态}{27}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}角动量表象下的测量问题}{27}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}直角坐标系波函数转化计算角动量}{27}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}角动量表象纠缠态问题1}{28}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}角动量表象纠缠态问题2}{28}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}角动量表象j=3/2}{28}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}角动量表象下的本征值和本征态问题}{28}{subsection.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}共同本征态问题}{28}{subsection.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}角动量表象下哈密顿量的表示}{28}{subsection.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}动量表象下的哈密顿量}{28}{subsection.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}三维定态问题}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}三维方势阱}{30}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\delta $势阱}{30}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}无限深势阱}{30}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}已经势场条件求能量和势能}{30}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}柱坐标系的矢势问题}{31}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}磁场下的电荷定态能量和波函数}{31}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}电磁场下的电荷定态能量和波函数}{31}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}磁场和势场下的运动}{31}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}类氢原子核电荷数突变}{32}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}氢原子基态波函数的演化问题}{32}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}钢球势阱}{32}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}能量与作用力和压强}{32}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}中心势场下的维里定理的证明}{32}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}类氢原子下计算$\frac  {1}{r}$的平均值}{33}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}类氢原子下计算$\frac  {1}{r^{2}}$的平均值}{33}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}径向角动量}{33}{subsection.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}基态氢原子的动量概率分布函数}{34}{subsection.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}基态氢原子检验测不振原理}{34}{subsection.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}极坐标下的不确定关系}{34}{subsection.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}测不准关系估算氢原子基态能量}{34}{subsection.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}测不准关系估算基态能量}{34}{subsection.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}测不准关系估算基态能量2}{34}{subsection.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}维里定理的一般描述}{34}{subsection.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}两体问题}{35}{subsection.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25}中心力场下的能量本征波函数}{35}{subsection.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26}氢原子波函数问题}{35}{subsection.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27}磁场下力学量的对易关系}{35}{subsection.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28}维里定理一般形式的应用}{35}{subsection.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29}已知能量求解势能和作用程}{36}{subsection.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30}连续势求解束缚定态能量}{36}{subsection.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31}中心力场转化为氢原子定态方程}{36}{subsection.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32}幂指数势场}{36}{subsection.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33}氢原子波函数问题2}{36}{subsection.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34}电场下的粒子运动}{36}{subsection.4.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35}三维谐振子和电场}{36}{subsection.4.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36}二维平面两体问题}{36}{subsection.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.37}涉及圆柱坐标}{37}{subsection.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}近似方法}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}电偶极矩在静电场中}{39}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}矩阵中的微扰解法}{39}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}矩阵中的微扰解法2}{39}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}氢原子库伦势修正的微扰法}{40}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}无限深方势阱的微扰算法}{40}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}谐振子的类谐振子微扰计算}{40}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}谐振子与级数微扰}{40}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}微扰表象下的矩阵计算}{40}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}一维深势阱的势垒微扰}{40}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}对易式微扰}{40}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}谐振子偶次微扰}{40}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}球型电荷微扰解法}{40}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}谐振子的相对论修正}{41}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}氢原子相对论修正}{41}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}氢原子某微扰下的计算}{41}{subsection.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}电偶极矩平面转子在弱电场下的简并微扰计算}{41}{subsection.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}杆转动问题}{41}{subsection.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}电偶极矩转子简并下的微扰计算}{42}{subsection.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}空间转子受碍运动}{42}{subsection.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}矩阵含简并微扰计算}{42}{subsection.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}平面谐振子的简并微扰计算}{42}{subsection.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}三维谐振子交叉项微扰计算}{42}{subsection.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}类氢原子受微扰计算}{42}{subsection.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24}第一象限立方势能含交叉项的微扰计算}{43}{subsection.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25}二维无限深方势阱交叉项微扰计算}{43}{subsection.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26}氢原子在弱电磁场下的能级分裂}{43}{subsection.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27}二维谐振子微扰计算}{43}{subsection.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28}二维谐振子交叉项的微扰计算2}{43}{subsection.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29}谐振子含有三次微扰项计算}{43}{subsection.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30}小角度摆动微扰计算}{43}{subsection.5.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31}非各向同性转子}{44}{subsection.5.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32}一维谐振子反对易子微扰计算}{44}{subsection.5.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33}中心力场下角动量微扰计算}{44}{subsection.5.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34}角动量微扰计算}{44}{subsection.5.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35}一级能量近似同样简并计算}{44}{subsection.5.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36}反比例势场下电场微扰计算}{45}{subsection.5.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.37}表象矩阵的微扰计算}{45}{subsection.5.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.38}表象矩阵的微扰计算2}{45}{subsection.5.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.39}变分法计算一维谐振子}{45}{subsection.5.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.40}变分法计算势垒基态能量}{45}{subsection.5.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.41}变分法计算势垒基态能量2}{45}{subsection.5.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.42}变分法计算势垒基态能量3}{45}{subsection.5.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.43}变分法计算谐振子基态能量}{45}{subsection.5.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.44}变分法计算$\delta $势}{45}{subsection.5.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.45}球坐标系下的微扰计算}{45}{subsection.5.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}自旋}{46}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}电子偶素的接触型自旋交换作用}{48}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}电子偶素和自旋点积}{48}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}电子偶素与各自z方向的自旋}{48}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}自旋电子在磁场中的相互作用势1}{48}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}算符函数的欧拉公式证明}{48}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}电子自旋向上的随时演化}{48}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}自由电子考虑自旋在磁场中的运动}{49}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}自旋电子在磁场中的相互作用势2}{49}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}泡利矩阵在任意方向上的本征值和态}{49}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}任意方向上的测量问题1}{49}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}任意方向上的测量问题2}{49}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}泡利矩阵算符证明}{49}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}泡利矩阵算符证明2}{49}{subsection.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}粒子通过磁场的演化测量问题}{49}{subsection.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}一定磁场取向下的自旋粒子的本征值和态}{49}{subsection.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}在$r-s_{z}$表象下写出二维哈密顿方程}{49}{subsection.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}偶素的衰变光子}{50}{subsection.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}电子在正弦外磁场微扰下的共振跃迁}{50}{subsection.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}自旋为1的演化计算}{50}{subsection.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}双自旋粒子的叠加态}{50}{subsection.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}自旋耦合并存在相互作用哈密顿量}{50}{subsection.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}自旋耦合含有单个粒子自旋哈密顿量}{50}{subsection.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}自旋耦合含有单个粒子非z向自旋哈密顿量}{51}{subsection.6.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}三自旋耦合的简并度}{51}{subsection.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}自旋 $S^{2},s_{z}$表象下的微扰计算}{51}{subsection.6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}外磁场下的自旋引起的能级分裂}{51}{subsection.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27}电子在周期性变化的磁场中运动1}{51}{subsection.6.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28}电子在周期性变化的磁场中运动2}{51}{subsection.6.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29}Stern-Gerlach实验}{51}{subsection.6.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30}双自旋粒子纠缠态}{51}{subsection.6.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31}任意方向上的自旋矩阵表示}{51}{subsection.6.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32}任意方向上自旋演化问题}{52}{subsection.6.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33}双粒子哈密顿量交叉项(不含总量)}{52}{subsection.6.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34}类氢原子势和自旋微扰}{52}{subsection.6.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35}三自旋1/2的耦合本征态}{52}{subsection.6.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.36}自由电子加上轨道自旋耦合}{52}{subsection.6.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.37}双自旋粒子z方向哈密顿量}{53}{subsection.6.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.38}双自旋粒子耦合}{53}{subsection.6.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.39}磁场中的平均值问题以及反转周期}{53}{subsection.6.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.40}双方向磁场下自旋电子的求解}{53}{subsection.6.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.41}自旋哈密顿算符的本征值}{53}{subsection.6.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.42}中子的反射极化问题}{53}{subsection.6.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.43}自旋粒子在磁场中并施加弱磁场后的演化问题}{53}{subsection.6.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.44}泡利矩阵相关的厄米证明}{53}{subsection.6.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.45}自旋轨道总角动量问题}{53}{subsection.6.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.46}自旋态测量结果已知求此自旋态}{54}{subsection.6.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.47}任意方向上的泡利矩阵以及自旋变换算符}{54}{subsection.6.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.48}分段微扰的计算}{54}{subsection.6.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.49}电子在两个方向的磁场中运动}{54}{subsection.6.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.50}氢原子电磁场下加入自旋的能级简并度问题}{54}{subsection.6.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.51}空间自旋波函数的概率问题}{54}{subsection.6.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.52}自旋粒子的演化问题}{54}{subsection.6.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.53}算符证明题以及总角动量}{54}{subsection.6.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.54}含有自旋态的势能}{55}{subsection.6.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}全同粒子体系}{55}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}三个全同玻色子}{56}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}两个自旋费米子在谐振子势场中}{56}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}无限深势阱下的两个自旋粒子}{56}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}绝对零度的填充问题}{56}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}双自旋粒子在谐振子势下存在相互作用}{57}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}双费米子电子替换为玻色子}{57}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}非全同粒子与不同自旋的粒子}{57}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}双夸克在带参数的相互作用势下}{57}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}相对位势}{57}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}吸收电磁波问题}{58}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}湮灭产生,占有算符的相关证明}{58}{subsection.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}哈密顿量包含湮灭产生算符}{58}{subsection.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}费米子的湮灭产生算符的相关证明}{58}{subsection.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}哈密顿量包含湮灭产生算符2}{58}{subsection.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}哈密顿量包含湮灭产生算符3}{58}{subsection.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}哈密顿量包含湮灭产生算符4}{59}{subsection.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}哈密顿量包含湮灭产生算符5}{59}{subsection.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}谐振子升降算符求解动量表象基态波函数}{59}{subsection.7.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}谐振子微扰含有升降算符}{59}{subsection.7.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}谐振子微扰还有坐标的平方}{59}{subsection.7.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}双自旋粒子相互作用势包含相对坐标和泡利矩阵}{59}{subsection.7.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22}无限深势阱双粒子的情况描述}{59}{subsection.7.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23}无限深势阱双粒子的情况描述2}{60}{subsection.7.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24}一维无限深势阱双费米子含有$\delta $势微扰}{60}{subsection.7.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25}哈密顿量含有湮灭产生算符的交叉项}{60}{subsection.7.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}散射}{60}{section.8}\protected@file@percent }
\gdef \@abspage@last{60}
